<!DOCTYPE html>
<html ng-app="app">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />

        <title ng-bind="title"></title>

        <!-- Favicons-->
        <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/favicons/manifest.json">
        <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="/images/favicon.ico">
        <meta name="msapplication-TileColor" content="#2b5797">
        <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
        <meta name="msapplication-config" content="/favicons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">

        <!--Font-->
        <!--<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100' rel='stylesheet'>-->

        <style>
            /* This helps the ng-show/ng-hide animations start at the right place. */
            /* Since Angular has this but needs to load, this gives us the class early. */
            .ng-hide { display: none!important; }
        </style>

        <!-- build:css styles/lib.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="/bower_components/angular-loading-bar/build/loading-bar.css" />
        <link rel="stylesheet" href="/bower_components/photoswipe/dist/photoswipe.css" />
        <link rel="stylesheet" href="/bower_components/photoswipe/dist/default-skin/default-skin.css" />
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:css styles/app.css-->
        <!-- inject:css -->
        <link rel="stylesheet" href="/.tmp/style.css">
        <!-- endinject -->
        <!-- endbuild -->
    </head>
    
    <body>
        <div ng-include="'app/layout/shell.html'"></div>

        <!-- build:js js/lib.js -->
        <!-- bower:js -->
        <script src="/bower_components/angular/angular.js"></script>
        <script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="/bower_components/angular-animate/angular-animate.js"></script>
        <script src="/bower_components/ng-fastclick/dist/index.min.js"></script>
        <script src="/bower_components/angular-svg-base/src/svgDirs.js"></script>
        <script src="/bower_components/angular-loading-bar/build/loading-bar.js"></script>
        <script src="/bower_components/photoswipe/dist/photoswipe.js"></script>
        <script src="/bower_components/photoswipe/dist/photoswipe-ui-default.js"></script>
        <script src="/bower_components/classie/classie.js"></script>
        <script src="/bower_components/angular-file-upload/dist/angular-file-upload.min.js"></script>
        <script src="/bower_components/angular-environment/dist/angular-environment.js"></script>
        <script src="/bower_components/angular-resource/angular-resource.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js js/app.js-->
        <!-- inject:js -->
        <script src="/src/client/app/app.module.js"></script>
        <script src="/src/client/app/about/about.module.js"></script>
        <script src="/src/client/app/blocks/diagnostics/diagnostics.module.js"></script>
        <script src="/src/client/app/blocks/exception/exception.module.js"></script>
        <script src="/src/client/app/blocks/logger/logger.module.js"></script>
        <script src="/src/client/app/blocks/router/router.module.js"></script>
        <script src="/src/client/app/catalog/catalog.module.js"></script>
        <script src="/src/client/app/contacts/contacts.module.js"></script>
        <script src="/src/client/app/core/core.module.js"></script>
        <script src="/src/client/app/home/home.module.js"></script>
        <script src="/src/client/app/layout/layout.module.js"></script>
        <script src="/src/client/app/lookbook/lookbook.module.js"></script>
        <script src="/src/client/app/widgets/widgets.module.js"></script>
        <script src="/src/client/app/about/about.controller.js"></script>
        <script src="/src/client/app/about/about.route.js"></script>
        <script src="/src/client/app/blocks/diagnostics/diagnostics.decorator.js"></script>
        <script src="/src/client/app/blocks/exception/exception-handler.provider.js"></script>
        <script src="/src/client/app/blocks/exception/exception.js"></script>
        <script src="/src/client/app/blocks/logger/logger.js"></script>
        <script src="/src/client/app/blocks/router/router-helper.provider.js"></script>
        <script src="/src/client/app/catalog/catalog.controller.js"></script>
        <script src="/src/client/app/catalog/catalog.route.js"></script>
        <script src="/src/client/app/contacts/contacts.controller.js"></script>
        <script src="/src/client/app/contacts/contacts.route.js"></script>
        <script src="/src/client/app/core/config.js"></script>
        <script src="/src/client/app/core/constants.js"></script>
        <script src="/src/client/app/core/core.route.js"></script>
        <script src="/src/client/app/core/dataservice.js"></script>
        <script src="/src/client/app/home/home.controller.js"></script>
        <script src="/src/client/app/home/home.route.js"></script>
        <script src="/src/client/app/layout/menu.controller.js"></script>
        <script src="/src/client/app/layout/menu.directive.js"></script>
        <script src="/src/client/app/layout/menu.service.js"></script>
        <script src="/src/client/app/layout/shell.controller.js"></script>
        <script src="/src/client/app/lookbook/lookbook.controller.js"></script>
        <script src="/src/client/app/lookbook/lookbook.route.js"></script>
        <script src="/src/client/app/widgets/angulargrid.js"></script>
        <script src="/src/client/app/widgets/gallery.js"></script>
        <!-- endinject -->

        <!-- inject:templates:js -->
        <!-- endinject -->

        <!-- inject:head:html -->
        <!-- endinject -->

        <!-- endbuild -->

        <!--SVG Sprite-->
        <div class="svg-sprite">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <defs>
                    <symbol id="icon-instagram" viewBox="0 0 32 32">
                        <title>instagram</title>
                        <path class="path1" d="M4.107 0h23.785c2.259 0 4.107 1.672 4.107 4.107v23.786c0 2.435-1.848 4.107-4.107 4.107h-23.785c-2.26 0-4.107-1.672-4.107-4.107v-23.786c0-2.435 1.848-4.107 4.107-4.107v0zM23.311 3.555c-0.792 0-1.44 0.648-1.44 1.441v3.448c0 0.792 0.648 1.441 1.44 1.441h3.617c0.792 0 1.441-0.648 1.441-1.441v-3.448c0-0.793-0.648-1.441-1.441-1.441h-3.617zM28.383 13.533h-2.816c0.266 0.87 0.411 1.792 0.411 2.745 0 5.323-4.454 9.637-9.947 9.637s-9.946-4.315-9.946-9.637c0-0.954 0.144-1.875 0.411-2.745h-2.939v13.517c0 0.7 0.572 1.272 1.272 1.272h22.284c0.7 0 1.272-0.572 1.272-1.272v-13.517h-0.001zM16.030 9.703c-3.549 0-6.427 2.788-6.427 6.227s2.878 6.227 6.427 6.227c3.549 0 6.427-2.788 6.427-6.227s-2.878-6.227-6.427-6.227z"></path>
                    </symbol>
                    <symbol id="icon-social" viewBox="0 0 32 32">
                        <title>social</title>
                        <path class="path1" d="M23.999 0.007l-4.15-0.007c-4.662 0-7.675 3.091-7.675 7.875v3.631h-4.172c-0.361 0-0.652 0.292-0.652 0.653v5.261c0 0.361 0.292 0.652 0.652 0.652h4.172v13.275c0 0.361 0.292 0.653 0.652 0.653h5.444c0.361 0 0.652-0.292 0.652-0.652v-13.275h4.878c0.361 0 0.652-0.292 0.652-0.652l0.002-5.261c0-0.173-0.069-0.339-0.191-0.461s-0.289-0.191-0.462-0.191h-4.88v-3.078c0-1.479 0.353-2.23 2.28-2.23l2.795-0.001c0.36 0 0.652-0.292 0.652-0.652v-4.885c0-0.36-0.292-0.652-0.651-0.652z"></path>
                    </symbol>
                    <symbol id="icon-vk" viewBox="0 0 32 32">
                        <title>vk</title>
                        <path class="path1" d="M31.83 23.36c-0.039-0.084-0.075-0.153-0.108-0.208-0.555-1-1.616-2.227-3.182-3.682l-0.033-0.033-0.017-0.016-0.017-0.017h-0.017c-0.711-0.678-1.161-1.133-1.349-1.366-0.345-0.444-0.422-0.894-0.234-1.35 0.133-0.344 0.633-1.071 1.5-2.182 0.456-0.589 0.816-1.061 1.083-1.416 1.922-2.555 2.755-4.187 2.499-4.898l-0.099-0.166c-0.067-0.1-0.239-0.192-0.516-0.275s-0.633-0.097-1.067-0.042l-4.798 0.033c-0.078-0.028-0.189-0.025-0.333 0.008s-0.217 0.050-0.217 0.050l-0.084 0.042-0.066 0.050c-0.056 0.033-0.117 0.091-0.183 0.175s-0.122 0.181-0.166 0.292c-0.522 1.344-1.116 2.594-1.783 3.749-0.411 0.689-0.788 1.286-1.133 1.791s-0.633 0.877-0.866 1.116c-0.233 0.239-0.444 0.43-0.633 0.575s-0.333 0.206-0.433 0.183c-0.1-0.022-0.194-0.045-0.284-0.067-0.155-0.1-0.28-0.236-0.375-0.408s-0.158-0.389-0.192-0.65c-0.033-0.261-0.053-0.486-0.058-0.675s-0.003-0.456 0.008-0.8c0.012-0.344 0.017-0.578 0.017-0.7 0-0.422 0.008-0.88 0.025-1.375s0.030-0.886 0.042-1.174c0.011-0.289 0.017-0.594 0.017-0.916s-0.020-0.575-0.058-0.758c-0.038-0.183-0.097-0.361-0.174-0.533s-0.192-0.305-0.342-0.4c-0.15-0.094-0.336-0.169-0.558-0.225-0.589-0.133-1.338-0.205-2.249-0.216-2.066-0.022-3.393 0.111-3.982 0.4-0.233 0.122-0.444 0.289-0.633 0.5-0.2 0.244-0.228 0.378-0.084 0.4 0.667 0.1 1.138 0.339 1.416 0.716l0.1 0.2c0.078 0.144 0.156 0.4 0.233 0.766s0.128 0.772 0.15 1.216c0.055 0.811 0.055 1.505 0 2.083s-0.108 1.027-0.158 1.35-0.125 0.583-0.225 0.783c-0.1 0.2-0.167 0.322-0.2 0.366s-0.061 0.072-0.083 0.083c-0.144 0.055-0.295 0.084-0.45 0.084s-0.344-0.078-0.566-0.233c-0.222-0.156-0.453-0.369-0.691-0.641s-0.508-0.653-0.808-1.141c-0.3-0.489-0.611-1.066-0.933-1.733l-0.267-0.483c-0.167-0.311-0.394-0.764-0.683-1.358s-0.544-1.169-0.766-1.725c-0.089-0.233-0.222-0.411-0.4-0.533l-0.083-0.050c-0.055-0.044-0.144-0.091-0.266-0.142s-0.25-0.086-0.383-0.108l-4.565 0.033c-0.467 0-0.783 0.106-0.95 0.317l-0.067 0.1c-0.033 0.056-0.050 0.144-0.050 0.267s0.033 0.272 0.1 0.45c0.666 1.566 1.391 3.077 2.174 4.532s1.463 2.627 2.041 3.515c0.578 0.889 1.166 1.727 1.766 2.516s0.997 1.294 1.191 1.516c0.194 0.222 0.347 0.389 0.458 0.5l0.417 0.4c0.267 0.267 0.658 0.586 1.175 0.958s1.089 0.739 1.716 1.1c0.628 0.361 1.358 0.655 2.191 0.883s1.644 0.319 2.433 0.275h1.916c0.389-0.034 0.683-0.156 0.883-0.367l0.066-0.084c0.045-0.066 0.086-0.169 0.125-0.308s0.058-0.292 0.058-0.458c-0.011-0.478 0.025-0.908 0.108-1.291s0.178-0.672 0.284-0.866c0.106-0.194 0.225-0.358 0.358-0.491s0.228-0.214 0.284-0.242c0.055-0.028 0.099-0.047 0.133-0.058 0.267-0.089 0.58-0.003 0.942 0.258s0.7 0.583 1.016 0.966c0.317 0.383 0.697 0.814 1.141 1.291s0.833 0.833 1.166 1.066l0.333 0.2c0.222 0.133 0.511 0.256 0.867 0.367s0.666 0.139 0.933 0.083l4.265-0.067c0.422 0 0.75-0.070 0.983-0.208s0.372-0.292 0.417-0.458c0.045-0.167 0.047-0.355 0.008-0.567s-0.078-0.358-0.117-0.441z"></path>
                    </symbol>
                </defs>
            </svg>
        </div>
    </body>
</html>