<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Soberay admin</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="build/ng-admin.min.css">
    <link rel="stylesheet" href="build/style.css">
    <style type="text/css">
      .ng-admin-entity-posts .ng-admin-column-title {
        max-width: 250px;
      }
    </style>
  </head>

  <body ng-app="app" ng-strict-di>
    <div ui-view></div>

    <script src="build/ng-admin.min.js" type="text/javascript"></script>
    <script src="build/angular-file-upload.min.js"></script>
    <script src="config.js" type="text/javascript"></script>
  </body>
</html>
